<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/donhang.css">
    <script src="./js/app.js" defer></script>
    <script src="./js/donhang.js" defer></script>
    <title>Đơn hàng</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>

                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

            </div>
            <div class="yaourt_1"></div>
            <div class="yaourt_2"></div>
            <div class="yaourt_3"></span>
            </div>
        </div>

        <main>
            <h1 class="page_title">
                Chi tiết đơn hàng
            </h1>

            <table>
                <thead>
                    <tr>
                        <td>Hình SP</td>
                        <td>Tên SP</td>
                        <td>Số lượng</td>
                        <td>Giá</td>
                        <td>Thành tiền</td>
                        <td></td>
                    </tr>
                </thead>

                <tbody class="product_list">
                </tbody>

                <tfoot class="product_total">
                </tfoot>
            </table>
        </main>

        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>