<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/tintuc.css">
    <title>Tin tức</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>

                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

            </div>
            <div class="yaourt_1"></div>
            <div class="yaourt_2"></div>
            <div class="yaourt_3"></span>
            </div>
        </div>

        <main>
            <div class="news_cols">
                <div class="news_col_1">
                    <h1 class="page_title">
                        ĐƯỢC QUAN TÂM
                    </h1>

                    <div class="news_post">
                        <h2 class="news_post_title">
                            KHAI TRƯƠNG HÂN HOAN - ƯU DÃI NGẬP TRÀN
                        </h2>
                        <img src="./images/tintuc/hotnews.jpg" alt="hotnews">
                        <p class="news_post_description">
                            Khai trương hân hoan - ưu đãi ngập tràn 🌈 😊 Thêm một ngôi nhà mới của sữa chua Freeeze
                            được khai trương.
                            <a href="#">Xem chi tiết</a>
                        </p>
                    </div>
                </div>
                <div class="news_col_4">
                    <h1 class="page_title">
                        TIN TỨC
                    </h1>

                    <div class="news_post">
                        <h2 class="news_post_title">LỘ DIỆN SIÊU NĂNG LỰC TỪ TRÁI XOÀI!</h2>
                        <p class="news_post_description">
                            Xoài là một trong những cây ăn trái chủ lực của đồng bằng sông Cửu Long (ĐBSCL). Chiếm
                            khoảng 48% tổng diện tích xoài cả nước. Trong đó, tỉnh Đồng Tháp hiện có diện tích xoài
                            khoảng 12.171ha- lớn nhất vùng ĐBSCL với sản lượng hằng năm gần 124 ngàn tấn.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news1.jpg" alt="news1">
                    </div>

                    <div class="news_post">
                        <h2 class="news_post_title">
                            SỮA CÁC LOẠI HẠT - MÓN NGON CHO HỆ MIỄN DỊCH KHỎE
                        </h2>
                        <p class="news_post_description">
                            Các loại sữa hạt càng ngày trở nên quen thuốc với mọi người, bởi hàm lượng dinh dưỡng cao,
                            và lành tính. Với thị trường sữa hạt đa dạng và phong phú, hôm nay chúng ta cùng điểm qua
                            xem có các loại sữa hạt nào và loại nào là bổ dưỡng nhất cho sức khỏe?
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news2.jpg" alt="news2">
                    </div>

                    <div class="news_post">
                        <h2 class="news_post_title">SỮA CHUA KIWI- MÓN QUÀ CHO SỨC KHỎE</h2>
                        <p class="news_post_description">
                            Kiwi thành phần dinh dưỡng rất cao so với các loại hoa quả khác. Hàm lượng vitamin C cao cho
                            hệ miễn dịch khỏe mạnh cùng nguồn chất xơ hỗ trợ hệ tiêu hóa. Siêu quả Kiwi cho cả nhà siêu
                            khỏe, 100% Vitamin C cần thiết mỗi ngày.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news3.jpg" alt="news3">
                    </div>

                    <div class="news_post">
                        <h2 class="news_post_title">
                            RA MẮT APP SỮA CHUA Freeeze TRÊN NỀN TẢNG IOS
                        </h2>
                        <p class="news_post_description">
                            Nhầm mang đến cho khách hàng những trải nghiệm thú vị nhất Công ty Sữa chua Freeeze giới
                            thiệu app đặt hàng độc đáo, giúp khách hàng mua sắm mọi lúc mọi nơi với nhiều tiện ích.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news4.jpg" alt="news4">
                    </div>

                    <div class="news_post">
                        <h2 class="news_post_title">
                            ĐĂNG KÍ THÀNH VIÊN - NHẬN NGAY ƯU ĐÃI
                        </h2>
                        <p class="news_post_description">
                            Công ty sữa chua hân hạnh mang đến chương trình "Đăng kí thành viên" với nhiều ưu đãi độc
                            đáo. Member Card - thẻ thành viên nhà Sữa chua Freeeze dành cho tất cả khách hàng đăng kí
                            tài khoản và phát sinh đơn hàng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news5.jpg" alt="news5">
                    </div>

                    <div class="news_post">
                        <h2 class="news_post_title">
                            TUYỂN GIÁM SÁT CHUỖI CỦA HÀNG
                        </h2>
                        <p class="news_post_description">
                            Tuyển Giám Sát chuỗi cửa hàng: -tại khu vực TP Hải Phòng & các tỉnh lân cận - Số lượng: 01
                            MÔ TẢ: Giám sát hoạt động kinh doanh các của hàng, kiểm tra lịch làm việc của các cửa hàng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <img src="./images/tintuc/news6.jpg" alt="news6">
                    </div>


                </div>
            </div>
        </main>

        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>