.home_banner {
    width: 100%;
    height: 300px;
    background: url(../images/trangchu/bg-home.jpg) no-repeat;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
}

.home_post {
    display: flex;
    flex-wrap: wrap;
}

.home_post_title {
    width: 100%;
    font-weight: 700;
    line-height: 24px;
    color: var(--main-color);
    margin: 5px 0;
}

.home_post_description {
    flex: 1;
    padding: 5px;
    font-weight: bold;
    text-align: justify;
}

.home_post_cols {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.home_post_col {
    width: 50%;
}

.home_post ul {
    padding-left: 40px;
}