@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root {
	--main-color: #ed4190;
	--primary-color: #ccd933;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth;
}

body {
	min-height: 100vh;
}

.container {
	width: 1024px;
	max-width: 100%;
	margin: 0 auto;
}

.header {
	display: block;
	background: url(../images/header.png) no-repeat;
	background-size: cover;
	padding: 5px;
	overflow: hidden;
	border-radius: 5px;
	border: 1px solid #ddd;
	position: relative;
}

.logo {
	width: 138px;
	height: 36px;
	background: url(../images/logo.png) no-repeat;
	background-size: contain;
}

.header_nav {
	display: flex;
	margin-top: 20px;
	position: relative;
	z-index: 1;
}

.header_button {
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: var(--main-color);
	background: #ffffff50;
	padding: 0 5px;
	border: 1px solid #ddd;
	border-radius: 2px;
	box-shadow: 0 0 5px #00000050;
	user-select: none;
	transition: 0.4s ease;
}

.header_button:hover {
	background: var(--main-color);
	color: #fff;
}

.header_button+.header_button {
	margin-left: 5px;
}

.header .yaourt_1, .header .yaourt_2, .header .yaourt_3 {
	background-size: contain !important;
	background-repeat: no-repeat !important;
	position: absolute;
	width: 90px;
	height: 90px;
	top: 0;
	left: 0;
}

.header .yaourt_1 {
	background: url(../images/header-img1.png);
	left: 30%;
	transform: translateY(-30%);
	animation: yaourt_animation 2s ease forwards;
}

.header .yaourt_2 {
	background: url(../images/header-img2.png);
	left: 50%;
	animation: yaourt_animation 1.5s ease forwards;
}

.header .yaourt_3 {
	background: url(../images/header-img3.png);
	left: 70%;
	animation: yaourt_animation 1s ease forwards;
	width: 100px;
	height: 100px;
}

@keyframes yaourt_animation {
	from {
		left: 100%;
	}
	to {}
}

.search_wrapper {
	display: flex;
	flex: 1;
	justify-content: flex-end;
}

.search_button {
	background: var(--primary-color);
	padding: 0 10px;
	margin: 0 5px;
	color: #fff;
	cursor: pointer;
}

.search_button+.search_button {
	color: var(--main-color);
}

main {
	margin: 5px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 5px;
}

.page_title {
	text-transform: uppercase;
	color: var(--main-color);
	font-weight: 700;
	text-align: center;
	position: relative;
	user-select: none;
	width: 100%;
}

.page_title::before {
	content: '';
	display: block;
	position: absolute;
	width: 50%;
	height: 5px;
	background: radial-gradient(var(--primary-color), #ffffff00, #ffffff00);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

footer {
	border-radius: 5px;
	border: 1px solid #ddd;
	padding: 20px 5px;
	display: flex;
	justify-content: center;
	font-weight: 700;
	align-items: center;
}

footer svg {
	color: var(--main-color);
	margin: 0 4px;
}

.to_top {
	width: 50px;
	height: 50px;
	background: url(../images/top.png) no-repeat;
	background-size: contain;
	position: fixed;
	right: 20px;
	bottom: 20px;
}

button {
	cursor: pointer;
	padding: 0 10px;
}