<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/gioithieu.css">
    <title>Giới thiệu</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./trangchu.html" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>

                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

            </div>
            <div class="yaourt_1"></div>
            <div class="yaourt_2"></div>
            <div class="yaourt_3"></span>
            </div>
        </div>
        <main>
            <div class="intro_grid">
                <div class="intro_col_4">

                    <h1 class="page_title">
                        GIỚI THIỆU
                    </h1>

                    <img src="./images/gioithieu/bg-header-about.jpg" alt="">

                    <h1 class="page_title">
                        CÂU CHUYỆN THƯƠNG HIỆU
                    </h1>

                    <p>
                        Khi dự án "Sữa chua trân châu" được đặt lên bàn, có rất nhiều câu hỏi bắt buộc tôi: Làm sao để
                        nhân bản một món ăn <b>"đặc sản"</b> nhưng vẫn đảm bảo chất lượng cho từng sản phẩm
                        phẩm? Liệu rằng đây
                        phải có mô hình phát triển hay chỉ là “cơn sốt” hạ nhiệt theo thời gian? Làm gì để tạo ra các
                        tỉnh khác giữa rất nhiềuthương hiệu? Có muôn vàn khó khăn, thử thách khi xây dựng thương hiệu
                        làm cho chúng tôi thấy rằng chúng tôi chỉ cân bằng một lý do đủ mạnh để tiếp tục, lý do mà chúng
                        tôi bắt đầu.
                    </p>

                    <h1 class="page_title">
                        THỰC HIỆN ƯỚC MƠ
                    </h1>

                    <p>
                        Anh Phạm Tuần, được sinh ra trong gia đình có hệ thống làm sữa chua trân châu từ những năm 1990.
                        Món ăn ngon này nuôi dưỡng tuổi thơ anh và trở thành niềm thương nhớ mỗi khi anh xa nhà . Không
                        chỉ đối với riêng anh Tuấn, sữa chua trân châu len lỏi vào từng ngõ ngách thành phố, trở thành
                        món ăn vặt thân thuộc trong thức thức của người dân nơi đây. Từ lâu, anh luôn ước mơ nhân bản
                        món ăn này, không chi dừng lại ở dải đất chữ S, mà còn tồn tại thị trường quốc tế để giới thiệu
                        với bạn bẻ năm châu về tinh hoa âm thanh thực tế quê hương. Nhưng ước mơ đó chỉ thực sự bắt đầu
                        khi bạn gặp hai người bạn đồng hành cùng thiết bị này. Anh Lê Thanh và anh Nguyễn Minh là hai
                        người thuở thiếu thời. Vào một ngày mùa hè, hai anh em có dịp ghé thăm anh Tuấn, thưởng thức sữa
                        chua trấn châu Cuộc gặp gỡ tình cờ là gợi ý tưởng của hệ thống Sữa chua trấn châu, mà cho đến
                        giờ hay gọi vui với nhau là “Cuộc gặp gỡ gỡ tỷ lệ”. Ba chàng trai trẻ năm ấy, dù mới chỉ gặp gỡ
                        mà tưởng như thân quen từ lâu. Họ cùng lý tưởng sông, cùng "phải lòng" với sữa chua trấn châu,
                        cùng một ước mơ biển món ăn địa phương trở thành niềm tự hào dân tộc.
                    </p>

                    <h1 class="page_title">
                        NHỮNG KHỞI ĐẦU THUẬN LỢI
                    </h1>

                    <p>
                        Khác với nhiều thương hiệu F&B có đầu không dễ dàng, Sữa chua trân trọng trở lại được khách hàng
                        ủng hộ ngay từ khi ra mắt cửa hàng đầu tiên. Chỉ sau hơn 3 tháng phát triển, thương hiệu Sữa
                        chua trấn châu đã có trên 30 cửa hàng trên khắp thủ đô và đến nay là 250 cửa hàng trên cả nước.
                        What do not doing, to the company of brand? Not may măn. All Modular Development Models đều được
                        phát triển từ sản phẩm. Chúng tôi chọn sữa chua trâu châu, không đơn thuần là một món ăn truyền
                        thống của gia đình, mà còn bởi sức mạnh của sản phẩm được người dân đón nhận qua hàng năm. Bên
                        cạnh đó, để chuẩn hóa và nhân bản một sản phẩm rất nhiều thời gian, nguồn lực và chỉ phí. Một
                        sai sót nhỏ trong công thức món ăn hay sản xuất quy định cũng có thể phải "đập đi xây lại" từ
                        đầu. Chỉ khi nào giữ nguyên bản vị, đồng thời, làm giàu hàm lượng dinh dưỡng trong từng sản
                        phẩm, chúng tôi mới đủ tự tin để giới thiệu đến khách hàng. Có thể vì thế, thương hiệu Sữa chua
                        trấn châu đã chinh phục được tất cả các khách hàng, từ em bé đến phụ huynh, từ các bạn trẻ đến
                        cả những người lớn tuổi.
                    </p>

                </div>
                <div class="intro_col_1">
                    <h1 class="page_title">
                        HÃY ĐĂNG KÍ THÀNH VIÊN NGAY HÔM NAY
                    </h1>
                    <p>
                        Thành viên được hưởng nhiều ưu đãi: tham gia khóa học miễn phí, tham gia các cuộc thi, nhận tài
                        liệu các món mới...
                    </p>
                </div>
            </div>
        </main>
        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>