<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/sanpham.css">
    <script src="./js/sanpham.js" defer></script>
    <title>Sản phẩm</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./trangchu.html" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>

                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

            </div>
            <div class="yaourt_1"></div>
            <div class="yaourt_2"></div>
            <div class="yaourt_3"></span>
            </div>
        </div>
        <main>

            <h1 class="page_title">
                SẢN PHẨM TRUYỀN THỐNG
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/kiwi.jpg" alt="kiwi">
                        <h2 class="product_title">
                            Sữa chua vị Kiwi
                        </h2>
                        <p class="product_description">
                            Hương vị thơm ngon của trái Kiwi xanh, nổi tiếng của đất nước New Zealand có trong Sữa chua
                            vị
                            Kiwi xanh đem đến một món ăn nhẹ siêu ngon và tốt cho hệ tiêu hóa.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/mango.jpg" alt="mango">
                        <h2 class="product_title">
                            Sữa chua vị Xoài
                        </h2>
                        <p class="product_description">
                            Sữa chua xoài thích hợp cho mọi lứa tuổi, vì vậy hãy để cả gia đình quây quần bên nhau cùng
                            thưởng thức mon án thơm ngon, bổ dưỡng này.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/cantaloupe.jpg" alt="cantaloupe>
                        <h2 class=" product_title">
                        Sữa chua vị dưa lưới
                        </h2>
                        <p class="product_description">
                            Sữa chua Dưa lưới có rất nhiều vitamin C có tác dụng làm đẹp da hiệu quả. Phụ nữ ăn sinh tố
                            dưa lưới thường sẽ có làn da mịn màng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <h1 class="page_title">
                SẢN PHẨM MỚI
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/blackberry.jpg" alt="kiwi">
                        <h2 class="product_title">
                            Sữa chua vị Mâm xôi
                        </h2>
                        <p class="product_description">
                            Quả mâm xôi là loại quả họ hoa hồng, có nhiều nguồn gốc bắt đầu từ châu Âu, Bắc á và được
                            trồng ở các vùng ôn đới trên toàn thế giới có nhiều loại, bao gồm đen, tím và vàng.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/strawberry.jpg" alt="strawberry">
                        <h2 class="product_title">
                            Sữa chua vị dâu
                        </h2>
                        <p class="product_description">
                            Dâu tây là một loài cây thân thảo có thân ngắn và các chiếc lá mọc gần với nhau. Lá có nhiều
                            gai, bề mặt có nhiều lông tơ, kích thước lá có thể khác nhau ở từng giống.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/blueberry.jpg" alt="blueberry">
                        <h2 class="product_title">
                            Sữa chua vị Việt quất
                        </h2>
                        <p class="product_description">
                            Quả việt quất chứa các dưỡng chất tốt cho sức khỏe như chất xơ, kali, folate, vitamin C và
                            vitamin B6 (những chất hỗ trợ rất tốt cho sức khỏe của tim).
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

            </div>

            <h1 class="page_title">
                SẢN PHẨM TRÁI CÂY
            </h1>

            <div class="products_list">

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/grapes.jpg" alt="grapes">
                        <h2 class="product_title">
                            Sữa chua vị bưởi
                        </h2>
                        <p class="product_description">
                            Bưởi là một loại quả thuộc chi Cam chanh có nguồn gốc từ Đông Nam Á. Bưởi tiếng Anh gọi là
                            pomelo, tuy nhiên từ điển Việt Nam lại dịch thành grapefruit.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/green-apple.jpg" alt="strawberry">
                        <h2 class="product_title">
                            Sữa chua vị táo xanh
                        </h2>
                        <p class="product_description">
                            Táo xanh có hàm lượng chất xơ cao giúp tăng cường quá trình trao đổi chất của cơ thể bên
                            cạnh đó chất xơ còn giúp quá trình giải độc gan và hệ tiêu hóa.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <div class="product_wrapper">
                        <img src="./images/sanpham/pineapple.jpg" alt="blueberry">
                        <h2 class="product_title">
                            Sữa chua vị Dứa
                        </h2>
                        <p class="product_description">
                            Dứa có tên gọi khác như là khóm, thơm, khớm, gai, huyền nương. Đây là một loại quả nhiệt
                            đới. Dứa là cây bản địa của các nước Nam Mỹ.
                            <a href="#">Xem chi tiết</a>
                        </p>
                        <div class="product_nav">
                            Số lượng
                            <input type="number" />
                            <button>
                                Đặt hàng
                            </button>
                        </div>
                    </div>
                </div>

            </div>

        </main>


        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>