<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js" defer></script>
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/trangchu.css">
    <title>Trang chủ</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo">
            </div>
            <div class="header_nav">
                <a href="./trangchu.html" class="header_button">Trang chủ</a>
                <a href="./gioithieu.html" class="header_button">Giới thiệu</a>
                <a href="./sanpham.html" class="header_button">Sản phẩm</a>
                <a href="./tintuc.html" class="header_button">Tin tức</a>
                <a href="./dangnhap.html" class="header_button">Đăng nhập</a>
                <a href="./dangky.html" class="header_button">Đăng ký</a>
                <a href="./lienhe.html" class="header_button">Liên hệ</a>

                <div class="search_wrapper">
                    <input placeholder="Nhập nội dung cần tìm" type="text">
                    <div class="search_button">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="search_button">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>

            </div>
            <div class="yaourt_1"></div>
            <div class="yaourt_2"></div>
            <div class="yaourt_3"></span>
            </div>
        </div>

        <main>
            <div class="home_banner"></div>
            <h1 class="page_title">
                Sản phẩm mới
            </h1>

            <div class="home_post">
                <h2 class="home_post_title">
                    Sữa chua tốt cho sức khỏe
                </h2>
                <img src="./images/trangchu/yogurt.jpg" alt="Sữa chua tốt cho sức khỏe">
                <div class="home_post_description">
                    Sữa chua là một loại thực phẩm được tạo ra từ quá trình lên men sữa của các vi khuẩn. Hầu hết các
                    loại
                    sữa đều có thể dùng làm sữa chua, tuy nhiên sữa bò là được dùng nhiều hơn hết. Sữa chua hay được
                    gọi là yaourt (là da-ua). Chúng được lên men từ sữa động vật nhờ vi khuẩn lactic, đã được khử chất
                    béo
                    và thanh trùng ở nhiệt độ 80 - 90 độ C.Sữa chua có 2 loại cơ bản là sữa chua có đường và sữa chua
                    không đường. Bên cạnh đó còn có loại sữa chua uống, sữa chua men sống. Váng sữa thường được chia
                    làm 3 loại dựa vào hàm lượng chất béo có trong sản phẩm: váng sữa có hàm lượng chất béo cao nhất
                    (35-50% chất béo), váng sữa thông thường (10-30% chất béo), váng sữa nguyên kem (6-15% chất béo).
                    <a href="#">Xem chi tiết</a>
                </div>
            </div>

            <h1 class="page_title">
                Góc thành viên
            </h1>
            <div class="home_post">
                <h2 class="home_post_title">
                    Sữa chua làm nhà
                </h2>
                <div class="home_post_description">
                    Học làm sữa chua tại gia cùng chuyên gia.Trong thực đơn dinh dưỡng
                    của các bà mẹ cho con trẻ và các thành viên trong gia đình đều không thể thiếu món sữa chua thơm
                    ngon, hấp dẫn và cực kì tốt cho sức khỏe này. Tuy nhiên, đa phần đều chọn mua sữa chua công nghiệp
                    đã được đóng hộp bán sẵn tại các siêu thị và cửa hàng hơn là sữa chua tự làm tại nhà. Như vậy, liệu
                    sữa
                    chua nhà làm và sữa chua công nghiệp thì loại nào tốt sức khỏe của chúng ta hơn? Nếu là một người
                    yêu thích nấu ăn bạn sẽ chọn sữa nhà làm hay mua sữa chua công nghiệp bên ngoài. Sữa chua nhà làm
                    đảm bảo về độ an toàn, chất lượng cũng như giá thành rẻ.
                    <a href="#">Xem chi tiết</a>
                </div>
                <video controls>
                    <source src="./images/trangchu/yogurt.mp4" />
                </video>
            </div>

            <div class="home_post">
                <h2 class="home_post_title">
                    Hướng dẫn làm sữa chua không đường
                </h2>

                <div class="home_post_cols">
                    <div class="home_post_col">
                        <h3 class="home_post_title">
                            Nguyên liệu làm sữa chua không đường
                        </h3>

                        <ul>
                            <li>1 lít sữa chua không đường</li>
                            <li>1 hộp sữa chua men cái không đường (bạn có thể mua sữa chua đóng hộp không đường như
                                Vinamilk, TH True Milk,...)</li>
                            <li>Dụng cụ nấu và ủ sữa chua</li>
                        </ul>
                    </div>
                    <div class="home_post_col">
                        <h3 class="home_post_title">
                            Các bước thực hiện
                        </h3>
                        <ul>
                            <li>
                                Cho sữa chua không đường vào nồi, đun nóng lên và khuấy đều, nhẹ tay theo 1 chiều.
                                Tới khi sữa
                                đạt khoảng 40 độ C thì tắt bếp. Bạn có thể dùng tay để kiểm tra, thấy sữa ấm vừa phải là
                                được
                            </li>
                            <li>
                                Đổ hộp sữa chua làm men cái vào và khuấy đều, múc vào hũ và đem đi ủ 6-8
                                tiếng
                            </li>
                            <li>
                                Sau khi ủ xong, bạn có thể dùng 1 hũ sữa chua vừa ủ để ăn thử, nếu thấy đạt vị sữa
                                chua rồi có thể
                                bảo quản trong ngăn mát tủ lạnh và thưởng thức dần nhé
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            &copy; 2021 Bản quyền thuộc về FreeezeVN.
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-pinterest"></i>
            <a href="#" class="to_top"></a>
        </footer>
    </div>
</body>

</html>